<!DOCTYPE HTML>
<html>
<head>
<title>Notepad By Pradd</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="author" content="Akshat Tripathi , Pradipta Bora"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:type" content="article">
<style type="text/css">
p {
font-family: 'Open Sans', sans-serif;
font-size: 17px;
line-height: 1.5;
padding: 8px 5px 14px 5px;
}
h2{
font-family: 'Open Sans', sans-serif;
font-size: 30px;
line-height: 1.1;
padding: 8px 5px 14px 5px;
font-weight:lighter;
}
h3{
font-family: 'Open Sans', sans-serif;
font-size: 25px;
line-height: 1.1;
padding: 9px 5px 14px 5px;
font-weight:lighter;
}
h4{
font-family: 'Open Sans', sans-serif;
font-size: 21px;
line-height: 1.5;
font-weight:lighter;
padding: 9px 5px 14px 5px;
}
@media (min-width: 692px){
 .main{
  max-width:90%;
 }
}
@media (max-width: 692px){
 .main{
  max-width:100%;
 }
 .cs{
  display:center;
 }
}
.main{
  border: 1px solid #E9E9E9;
border-radius: 0px;
box-shadow: 0px 0px 0px #E6E6E6;
background-color: #FFF;
}
body{
  background: none repeat scroll 0% 0% #F5F5F5;
}
.pure-menu li a{
  color:white;

}
.pure-menu li a:hover{
  color:#6FBEF3;
  background-color:#2d3e50;
}
ol.simple-list {
    list-style-type: none;
    list-style-type: decimal !ie; /*IE 7- hack*/

    margin: 0;
    margin-left: 3em;
    padding: 0;

    counter-reset: li-counter;
}
ol.simple-list > li{
    position: relative;
    margin-bottom: 20px;
    padding-left: 0.5em;
    min-height: 3em;
    border-left: 2px solid #CCCCCC;
}
ol.simple-list > li:before {
    position: absolute;
    top: 0;
    left: -1em;
    width: 0.8em;

    font-size: 1.5em;
    line-height: 1;
    font-weight: bold;
    text-align: right;
    color: #464646;

    content: counter(li-counter);
    counter-increment: li-counter;
}
ol.circles-list {
    list-style-type: none;
    list-style-type: decimal !ie; /*IE 7- hack*/

    margin: 0;
    margin-left: 4em;
    padding: 0;

    counter-reset: li-counter;
}
ol.circles-list > li{
    position: relative;
    margin-bottom: 20px;
    padding-left: 0.5em;
    min-height: 3em;
}
ol.circles-list > li:before {
    position: absolute;
    top: 0;
    left: -1.33em;
    width: 1.2em;
    height: 1.2em;

    font-size: 2em;
    line-height: 1.2;
    text-align: center;
    color: black;

    border: 3px solid #c5c5c5;
    border-radius: 50%;
    background-color: white;
    content: counter(li-counter);
    counter-increment: li-counter;
}
textarea.custom{
    resize:none;
    border:1px solid #eee;
    border-radius:15px;
    color:white;
    padding:10px;
    font-family: 'Open Sans',sans-serif;
    width:100%;
    background-color:#1d1f21;
}
.button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

</style>

</head>
<body>
<div class="pure-menu pure-menu-open pure-menu-horizontal" style="position:fixed;padding-top:8px;padding-bottom:8px;background: #2d3e50;">
<a href="#" class="pure-menu-heading" style="color: white;
font-weight: 400;
font-size: 120%;">GeekPradd</a>
<ul class="cs" style="float:right;padding-right:5px;">
    <li><a href="#"> Home </a></li>
    <li><a href="#">Notepad</a></li>
    <li><a href="#">Python Search</a></li>
    <li><a href="#">About</a></li>
    </ul>
    </div>
<div class="main" style="margin:0px auto;min-height:100%;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;"><br><br><br>
<h2 align="center">Notepad By Pradd 3.0 - The Coolest Python based editor </h2>

<br><br>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-2">
<h4 style='padding-right:6px;'>Notepad By Pradd (Pradipta) is an Open Source Text Editor for Windows which is created using Python and provides numerous features over Notepad namely:</h4><br>
<ol class="circles-list">
<li><p>Notepad Clone with more features and runs on Python!</p></li>
<li><p>Signature Support and Sticky Notes</p></li>
<li><p>HTML Templates built in</p></li>
<li><p>Launch code files directly in default program</p></li>
<li><p>Highlighter Mode</p></li>
<li><p>Keyboard shortcuts to insert custom signature</p></li>
</ol>
</div>
<div class="pure-u-1 pure-u-md-1-2">
<br>
<img src="img/f.JPG" style="max-width:100%;" />
</div>

</div>
<br>
<p> Source Code is available on GitHub <a href="https://github.com/geekpradd/Notepad-By-Pradd-/">here</a>. This Program has been tested on Windows 7/8 and 8.1 but should function on XP and Vista as well. Click the Button below to download:</p><br>
<div class="pure-g">
<div class="pure-u-1-2">
<center><button onclick="download()" class="button-secondary pure-button">Download Now</button></center>
</div>
<div class="pure-u-1-2">
<center><button onclick="source()" class="button-secondary pure-button">View Source</button></center>
</div>


</div></div>
<br>
<footer style="padding:12px; text-align:center">

<p>Created By Pradipta using JetBeans Python IDE and Sublime Text 3 on Python 2.7.6 <br>
ProgrammingWhiz -- &copy; 2014. By Akshat and Pradipta</p>
</footer>
<script type="text/javascript">
function download(){
  window.location = "download.html";
}
function source(){
    window.location = "https://github.com/geekpradd/Notepad-By-Pradd-/";
}
</script>
</body>
</html>
